{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MVConsultoriaDB;User=root;Password=11534728;Port=3306;"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*"
}
